# auction.json的发布间隔目前是33分钟
# 查询数据库上条记录的时间，如果当前时间和上次时间间隔大于这个值就通过api获取最新数据
interval=1800000

# task1的线程数
task1_thread_count=5

# 用于访问战网的apikey，也就是client id
api_key=4ba623uecansk7kucbv73fwbb5gzr676
#api_key=aec24rxm72kvvp5kbffnn9zyjkvfhsdg

# 请求战网API失败时，重新尝试次数和每次等待时间
wow_client_try_count=7
wow_client_sleep=10000